# Randy_Vapok_ValheimMods

./: .gitignore  Paths.props  ValheimMods.sln
AdvancedPortals/: AdvancedPortals.cs  AdvancedPortals.csproj  CHANGELOG.md  Configurations.json  README.md
Common/: Common.projitems
EpicLoot/: .editorconfig  API.cs  CHANGELOG.md  EpicLoot.cs  EpicLoot.csproj  EpicLoot.sln  EpicLootAuga.cs  ILRepack.targets  ItemDrop_Patch_MagicItemTooltip.cs  MagicItemComponent.cs  README.md  TextsDialog_Patch.cs  create_update_language_files.rb  packages.config  reset_select_language_entries.rb
EpicLoot-UnityLib/: AugmentUI.cs  ConvertUI.cs  DisenchantUI.cs  EnchantingTable.cs  EpicColors.cs  EpicLoot-UnityLib.csproj  FeatureStatus.cs  UpgradeTableUI.cs
EpicLoot/API/: API.cs  Ability.cs  AbilityProxy.cs  Helpers.cs
EpicLoot/Adventure/: BountyListElement.cs  BuyListElement.cs  MerchantPanel.cs
EpicLoot/Crafting/: AugmentChoiceDialog.cs  AugmentHelper.cs
EpicLoot/CraftingV2/: EnchantingUIController.cs
EpicLoot/Properties/: AssemblyInfo.cs
EpicLoot/config/: adventuredata.json  biomedata.json  enchantcosts.json  enchantingupgrades.json  iteminfo.json  itemnames.json  itemsorter.json  legendaries.json  loottables.json  magiceffects.json  materialconversions.json  recipes.json  translations.json
EpicLoot/config-patches/: EL.epic.adventuredata.json
EpicLoot/config/overhauls/balanced/: abilities.yaml  adventuredata.json  adventuredata.yaml  enchantcosts.json  enchantcosts.yaml  enchantingupgrades.json  enchantingupgrades.yaml  iteminfo.json  iteminfo.yaml  itemnames.yaml  legendaries.yaml  loottables.json  loottables.yaml  magiceffects.json  magiceffects.yaml  materialconversions.yaml  recipes.yaml
EpicLoot/config/overhauls/legendary/: magiceffects.json
EpicLoot/config/overhauls/minimal/: magiceffects.json
EpicLoot/localizations/: Bulgarian.json  Chinese.json  Chinese_Trad.json  Croatian.json  Czech.json  Danish.json  Dutch.json  English.json  Finnish.json  French.json  Georgian.json  German.json  Greek.json  Hindi.json  Hungarian.json  Icelandic.json  Italian.json  Japanese.json  Korean.json  Latvian.json  Lithuanian.json  Macedonian.json  Norwegian.json  Polish.json  Portuguese_Brazilian.json  Portuguese_European.json  Romanian.json  Russian.json  Serbian.json  Slovak.json  Spanish.json  Swedish.json  Thai.json  Turkish.json  Ukrainian.json
EpicLoot/src/: EpicLootAuga.cs
EpicLoot/src/Abilities/: Ability.cs  AbilityController.cs  AbilityDefinitions.cs
EpicLoot/src/Adventure/: AdventureDataConfig.cs  AdventureDataManager.cs  AdventureSaveData.cs  BountyManagmentSystem.cs  BountyTarget.cs  BuyListElement.cs  MerchantPanel.cs  MinimapController.cs  TreasureMapChest.cs  TreasureMapListElement.cs
EpicLoot/src/Adventure/bounties/: AdventureSpawnController.cs
EpicLoot/src/Adventure/feature/: AdventureFeature.cs  Bounties.cs  BountiesListPanel.cs  BountyLocationEarlyCache.cs  Gamble.cs  GambleListPanel.cs  SecretStash.cs  SecretStashListPanel.cs  TreasureMapListPanel.cs  TreasureMaps.cs
EpicLoot/src/Biome/: BiomeDataConfig.cs  BiomeDataManager.cs
EpicLoot/src/Compendium/: ExplainTextInfo.cs  MagicEffectTextInfo.cs  MagicPages.cs  MagicSearchField.cs  MagicTextElement.cs  MagicTextGroup.cs  MagicTextList.cs  SetInfo.cs  TreasureBountyTextInfo.cs
EpicLoot/src/Config/: ELConfig.cs
EpicLoot/src/Crafting/: AugmentChoiceDialog.cs  AugmentHelper.cs  CraftSuccessDialog.cs  CraftingItemExtensions.cs  EnchantCostsConfig.cs  EnchantCostsHelper.cs  EnchantHelper.cs  ItemDrop_Patch.cs  RecipesHelper.cs
EpicLoot/src/CraftingV2/: EnchantingTable_Tooltip_Patches.cs  EnchantingUIAugaFixup.cs  EnchantingUIController.cs  MaterialConversions.cs
EpicLoot/src/GamePatches/: CharacterDrop_Patch.cs  Container_Patch.cs  EpicLootDropsHelper.cs  Humanoid_Patch.cs  ItemDrop_Patch.cs  ItemDrop_Patch_MagicItemTooltip.cs  Multiplayer_Player_Patch.cs  Terminal_Patch.cs  TextsDialog_Patch.cs  UIFix_Patch.cs  VisEquipment_Patch.cs
EpicLoot/src/GatedItemType/: GatedItemTypeHelper.cs  ItemInfoConfig.cs
EpicLoot/src/General/: EpicAssets.cs  Extensions.cs  TerminalCommands.cs  WelcomeMessage.cs
EpicLoot/src/LegendarySystem/: UniqueLegendaryHelper.cs
EpicLoot/src/Loot/: LootRoller.cs  WeightedRandomCollection.cs
EpicLoot/src/Loot/LootBeams/: LootBeam.cs
EpicLoot/src/Magic/: AutoAddEnchantableItems.cs  ItemDataExtensions.cs  MagicItem.cs  MagicItemComponent.cs  MagicItemEffectDefinition.cs  MagicItemEffectDefinitions_Setup.cs  MagicItemNames.cs  MagicPages.cs  PlayerExtensions.cs
EpicLoot/src/Magic/MagicItemEffects/: AddLifeSteal.cs  AddSkillLevel.cs  AdrenalineRush.cs  Apportation.cs  AutoMeads.cs  Bloodlust.cs  BulkUp.cs  ChainLightning.cs  CoinHoarder.cs  DartingThoughts.cs  DecreaseMeadCooldown.cs  DodgeBuff.cs  DoubleJump.cs  EitrWeaving.cs  ExplosiveArrows.cs  FortifyAura.cs  FreeBuild.cs  Headhunter.cs  HealthCriticalMeads.cs  IncreaseDrop.cs  IncreaseMiningDrop.cs  IncreaseTreeDrop.cs  InstantMeads.cs  ModifyAttackHealth.cs  ModifyAttackSpeed.cs  ModifyBlock.cs  ModifyBlockForce.cs  ModifyBlockPower.cs  ModifyDamage.cs  ModifyFireRate.cs  ModifyJumpStaminaUsage.cs  ModifyMagicFireRate.cs  ModifyMeads.cs  ModifyParry.cs  ModifyPlayerRegen.cs  ModifyResistance.cs  ModifyStaggerDamage.cs  ModifySummonDamage.cs  ModifySummonHealth.cs  ModifyWithLowHealth.cs  (+14 more)
EpicLoot/src/Patching/: FilePatching.cs
EpicLoot/src/Tooltip/: AugaTooltipPreprocessor.cs  MagicTooltip.cs  MagicTooltipAmmo.cs  MagicTooltipArmor.cs  MagicTooltipConsumable.cs  MagicTooltipShield.cs  MagicTooltipWeapon.cs  MagicTooltip_Helpers.cs  MagicWeapon.cs
EpicLoot/src/data/: ConfigValue.cs  CustomDataManager.cs  CustomZNet.cs
EpicLoot/src/integrations/: AnimationSpeedManager.cs
EpicLoot/src/integrations/HarmonyPatches/: ArmorStand_Patch.cs
EpicLoot/thunderstore/: CHANGELOG.md  manifest.json
EpicLoot/thunderstore/Wiki/: 1-WhatIsEpicLoot.md  2-IntroducingTheEnchantingTable.md  3-WhatIsAdventureMode.md  4-MagicEffects.md  5-HowLootRollingWorks.md  6-ConfigPatching.md
ImprovedBuildHud/: ImprovedBuildHud.cs  (+1 more)
(+176 files in other folders)
