ManifestFileVersion: 0
CRC: 992443933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a2f89c63925fc9f385e96375ad17df0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d0c8f72e0d12f27e5f402dbaa2f8e39
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a2f89c63925fc9f385e96375ad17df0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Helheim/Prefabs/HelheimText.prefab
Dependencies: []
