<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09bcfe16-0d69-481c-98c6-1090d78e3127</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\ConfigPositionedElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Consumables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GotDestroyed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\MultiValueDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\PlayerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\PrefabCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SerializableVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utils.cs" />
  </ItemGroup>
</Project>