<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Paths.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>EpicLoot</RootNamespace>
    <AssemblyName>EpicLoot</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localizations\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ValheimUnity\AssetBundles\epicloot">
      <Link>epicloot</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="config\*.json" />
    <EmbeddedResource Include="config\*\*\*.json" />
    <EmbeddedResource Include="localizations\*.json" />
    <None Include="info.md" />
    <None Include="packages.config" />
    <None Include="thunderstore\manifest.json" />
    <None Include="CHANGELOG.md" />
    <None Include="todo.md" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ValheimUnity\Assets\ExternalLibraries\EpicLoot-UnityLib.dll">
      <Link>EpicLoot-UnityLib.dll</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicLoot-UnityLib\EpicLoot-UnityLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SolutionUnity>$(SolutionDir)ValheimUnity\</SolutionUnity>
  </PropertyGroup>

  <Target Name="CopyToUnity">
    <Message Text="Copy assemblies to Unity" Importance="high" />
    <Copy SourceFiles="$(BepinexPath)core\BepInEx.dll" DestinationFolder="$(SolutionUnity)Assets/ExternalLibraries" />
    <Copy SourceFiles="$(BepinexPath)core\0Harmony.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(BepinexPath)core\Mono.Cecil.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(BepinexPath)core\MonoMod.Utils.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(BepinexPath)core\MonoMod.RuntimeDetour.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(TargetDir)Jotunn.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\Assembly-CSharp.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_valheim.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_utils.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_postprocessing.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_sunshafts.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_guiutils.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_lux.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_simplemeshcombine.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\assembly_googleanalytics.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\PlayFab.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\PlayFabParty.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\Splatform.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\Splatform.Steam.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\gui_framework.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\com.rlabrecque.steamworks.net.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
    <Copy SourceFiles="$(GamePathManaged)\SoftReferenceableAssets.dll" DestinationFolder="$(SolutionUnity)Assets\ExternalLibraries" />
  </Target>

  <Target Name="JotunnPostBuildTask" AfterTargets="Build">
    <CallTarget Targets="CopyToUnity" Condition="Exists('$(SolutionUnity)')" />
  </Target>

  <Target Name="CopyToModManagers" AfterTargets="Build">
    <Message Text="Copying to mod managers" Importance="high" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\com.kesomannen.gale\valheim\profiles\Modtest\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\r2modmanPlus-local\Valheim\profiles\Modtest\BepInEx\plugins\" />
    <Copy SourceFiles="$(TargetDir)\$(TargetFileName)" DestinationFolder="$(AppData)\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Modtesting\BepInEx\plugins\" />
  </Target>

  <Target Name="JotunnPostBuildTaskWin" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
    <!-- <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot; " /> -->
  </Target>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>